<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TTSActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Masukan Text"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:id="@+id/txttext"/>

    <Button
        android:text="Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/btnSpeech"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

</RelativeLayout>